<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>caVani | Ropa Médica Premium & Scrubs Modernos</title>
    <meta name="description" content="Descubre caVani, la marca de ropa médica premium con scrubs ergonómicos, transpirables y de alto rendimiento. Diseñados para profesionales de la salud." />
  </head>
  <body class="bg-neutral-light">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
